{
  "name": "vivamed",
  "version": "1.0.0",
  "description": "AI Medical Viva Trainer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev-safe": "bash scripts/dev-safe.sh",
    "restart": "bash scripts/restart.sh",
    "seed-library": "node seed-library.js"
  },
  "type": "commonjs",
  "dependencies": {
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "sql.js": "^1.14.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
